Revise
Spring MVC implementation steps n concepts(flow)

Which are the important blocks of Spring MVC ? 
(refer to spring mvc flow diagram n lab sequence)

1. o.s.w.s.DispatcherServlet
Entry point of the spring MVC. Front Controller pattern
Wiil be intercepting all reqs coming from all clnts.
Managed by WC 
web.xml . Life cycle started at the dep time .
init ---> job of the D.S --> hybrid --xml 
Name of master config file to start SC : spring-servlet.xml
loc : WEB-INF
read by D.S 

2. HandlerMapping Bean 
auto populated by SC : by looking at req handling methods (@RequestMapping) present in req handling controller(@Controller)
Map
key : value of @ReqMapping(or it's sub type) annotation eg : /hello
value : F.Q Handler class Name+ Method name

3. Request Handling Controller (Handler)
: prog supplied
Mandatory annotations :
@Controller : cls level annotation
@RequestMapping : method level annotation
which all HTTP requests , it can intercept ? : GET , POST , PUT , DELETE
@GetMapping : get 
@PostMapping : post
@PutMapping : put 
@DeleteMapping : delete

4. View Resolver :
Job : Translation from Logical view (forward view name) ---? Actual view name
propeties : prefix , suffix + viewClass : JstlView (to enable JSTL tags/actions)
AVN =  prefix + LVN + suffix
eg : /WEB-INF/views+LVN+.jsp

5. View Layer (JSP)


----------------------------------
Objectives 
1. What is the type of the current response  -- static or dynaimc ?


Send dynamic response from MVC web app (server timestamp)
Using Model Attributes.


2. What is a model attribute?
It's the attribute(server side entry=k n value pair) 
Purpose : to store the results of B.L
Who creates  --- Req handling Controller(handler) --prog supplied
Who sends it to whom : Controller ---> D.S
After D.S gets actual view name from V.R : 
D.S chks : are there any model attrs : 
Yes : D.S saves model attrs under Request scope & then forwards the clnt to view layer .
NO : D.S forwards the clnt to view layer .
How to access these model attrs from JSP ?
${requestScope.attrName}

What are different ways for Controller to add model attrs ?
1. Via  is o.s.w.s.ModelAndView?

o.s.w.s.ModelAndView : class => holder for model attrs + logical view name

ModelAndView(String viewName,String modelAttrName,Object modelAttrVal)
eg : what can be valid ret type of req handling method
String  OR ModelAndView


2. Simpler way ?

Use  o.s.ui.Model : i/f ---holder (Map) of model attributes
How do u add model attributes ?
public Model addAttribute(String modelAttrName,Object modelAttrVal)
eg : How to add 2 model attrs? : method chaining

	
Who will supply empty Model map ?  : SC
IoC : DI
How to tell SC that handler method needs a model map ? : add it as the arg of req handling method
When req handling controller rets string : logical view name (controller impl. rets all model map)



3. How to hide index.jsp under WEB-INF (i.e how to ensure that index page is served to client via D.S)
Add HomeController to serve index.jsp
HOw : HomePageController


3.5 Refer to ContentManagement System(modified flow diagram)
Complete customer login flow --> in case of success redirect to -->topics.jsp --> logout link --> logout page.


4. Handling request parameters in Controller ?
eg : @RequestParam("price") double productPrice
SC : double productPrice =Double.parseDouble(request.getParameter("price"))
Reco : Match req param names with method arg names.
URL : http://localhost:8080/day13.1/test/product?nm=pen&qty=10&price=40.5&manuDate=2020-1-1
SC : def date time format : mon/day/year
Problem : HTTP 400 : Bad request => some request data coming from client is invalid
Def dat format : mon/day/yr
How to tell SC : about exact Date time format : annotation.


5. What's the meaning of HTTP status 400 : Bad Client Error
Typically it represents some request parameter conversion error.

Default date format used by SC : MM/dd/yyyy
In order to change it use : @DateTimeFormat annotation.


eg : @RequestParam("exp_date") @DateTimeFormat(pattern="yyyy-MM-dd")  Date expDate
SC invokes : SimpleDateFormat sdf=new SDF("yyyy-MM-dd");
Date expDate=sdf.parse(request.getParameter("exp_date"));

6. Integrate it with Hibernate.
6.1 Copy database.propeties n hibenrate-persistence.xml under <resources>
