Java EE
Day 1
1. import day1.1 , in your newly created J2EE workspace
1.1 Fix build path.
1.2 Edit DB username n password
1.3 Revise DBUtils n testing of Statement n PreparedStatement.

2. Fresh assignment will be discussed later.
2. Refer to "topics-tutorials diagram"
2.1 Refer to "JavaEE\day1-data\day1_help\jdbc help\sql\topics-tutorials.txt"
Copy DDL n DML for : users , topics n tutorials table.

Solve 
1. User Login
i/p : email ,password
o/p : User details in case of successful login or login failed message

2. Change password
i/p : email ,password , new password
o/p : A message indicating success or failure.

3. Get all available topics


Day 2
1. Revise JDBC CRUD app , by importing day2.1 in your workspace
1.1 Fix build path.
1.2 Edit DB username n password from DBUtils


2. Fresh assignment , to complete data access logic of the Content Management System(topic-tutorials). MUST be done using layered architecture.

You can give it a try independently , otherwise , I will discuss it after I join.
Layers : Tester --DAO --DBUtils --POJO --DB

2.1 
User Login
i/p : email ,password
o/p : User details in case of successful login or login failed message

2.2 Display all available topics

2.3 Display all available tutorial names , under selected topic , sorted as per visits , in desc order.
i/p : topic id

2.4 Display selected  tutorial details by name
i/p : tutorial name 

2.5 Update visits 
i/p tutorial id

3. Steps will be discussed.
Add a web server to the workspace . Test it. Deploy a simple web app n test HTML content.

4. Discuss reading H.W