Revise

What is Spring Boot ?
Refer : "regarding spring boot" 


Complete Customer flow.
(refer : spring MVC details.txt)


Enter REST
Concept n implementation

refer to : 
Diag : web app vs web service
Diag : Full Stack Development
Readme : RestController vs MVC Controller n Annotations.txt


Important change in DAO layer : Replace JPA by Spring Data JPA
refer to : "regarding spring data JPA"

Steps
1. Create spring boot app : using spring boot starter project (IMPORTANT : choose packaging as JAR)
2. Use same spring boot starters as earlier.
Spring web , Mysql driver , Spring data JPA , Lombok , Spring Dev Tools,validation
3. NO additional dependencies for view layer(i.e no jstl n no tomcat-embeded jasper  dependencies , in pom.xml

4. Copy application.properties from earlier spring boot project
(Do not add view resolver related properties)

5. Build the layers in bottoms up manner, for the following objectives.

Objective : Complete backend for Emp management front end

1. Get All Employees : 
Later Use ResponseEntity , to wrap response body + response headers.
2. Add Emp Details : 
3. Delete Emp Details
4. Get Emp details by id
5. Update Emp details 


Test it with postman & then with React front end.
