Today's main topics

Servlet JDBC integration
Page Navigation 
Session Tracking
-------------------

Revise

What is Java EE/Jakarta EE ?
 Specifications for primary services , required to build enterprise apps

Why J2EE 1.8/Java EE 8 /Jakarata EE 8 
1. Supports different type of clnts (web clnt,java clnt,smart clnt)
2. Supports J2EE server independence 
3. Ready made imple of prim services is supplied auto.


Who provides Specs of prim services in J2EE  / Java EE : Oracle/Sun/Eclipse Foundation
Imple : J2EE Server vendors

Popular vendors & their products 
(Apache : Tomcat / Tomee, Oracle --Glassfish , Jboss , weblogic....)

Request response flow(Layers)
URL --- http://www.abc.com:8080/day4.1/input

Revise request response flow
http : scheme (protocol) : appln layer protocol
www.abc.com : resolved by DNS (mapping service based upon IP) : --IP layer : Host hosting web server
8080 : port no : TCP (transport layer protocol : conn oriented , reliable) --web server (Tomcat)
W.S delegates req handling to ---> WC

What is WC ?

WC : server side JVM. 
Manages web apps. 
Provides run time env for server side dynamic web comps(servlets, JSP,filter)

1. Server side JVM residing within web server.
Its run-time environment for dynamic web components(Servlet & JSP,Filter) . 
Jobs ---
1. Creating Http Request & Http response objects 
2. Controlling life-cycle of dyn web comps (manages life cycle of servlet,JSP,Filters)
3. Giving ready-made support for services --- Naming,security,Conn pooling .
4. Handling concurrent request from multiple clients .
5. Managing session tracking...





6. What is web.xml? --- Deployment descriptor one per web appln
created by -- developer(with help of IDE)
who reads it -- Web Container(WC)
when ---at the web app deployment time
what does it consist of --- deployment instructions --- welcome page, servlet deployment tags, sess config, sec config......


J2EE compliant folder structure of dynamic web application
refer to a diagram


7. Why servlets? --- To add dynamic nature to the web application

What is a servlet ?
-- Java class (with NO main method) -- represents dynamic web component - whose life cycle will be managed by WC(web container : server side JVM)
no main method
life cycle methods --- init,service,destroy


Job list
1. Request processing
2. B.L 
3. Dynamic response generation
4. Data access logic(DAO class --managing DAO layer)
5. Page navigation

Servlet API details --refer to diag servlet-api.png




Deployment of the servlet

eg URL --http://host:port/day1_web/hello
eg : @WebServlet("/hello")
public class MyServlet extends HttpServlet {....}

OR 
xml tags
servlet --name/class
servlet-mapping --name/url-pattern

At the time of web app deployment ---WC tries to populate map of url patterns , either from XML tags (from web.xml). Later ---it  will check for @WebServlet annotation

What is default loading policy of WC for servlets : lazy (i.e WC will start life cycle of the servlet : after clnt sends the 1st request to the servlet)

Can you change it to eager ? Yes
Use Case : Typically for time consuming(heavy weight) inits. 
eg : setting up DB conn, setting up spring frmwork....
HOW ?
@WebServlet (value="/test",loadOnStartup=1)
.....
OR
xml tag : 
<load-on-startup>1</....>


Objective 1 : Servlet --JDBC Integration
0. JDBC JAR : <WEB-INF>/lib OR <tomcat> / lib
Layers involved : Servlet --DAO (Uses DBUtils) --POJO -- DB

Reference case study : CMS (content management system) 
Design 
1. Table : users
2. POJO : User
3. DBUtils : add a static method to ret fixed DB connection
4. DAO : IUserDao , imple class

6. welcome page : login.html(post) --> LoginServlet

7. --> LoginServlet
7.1 --init , destroy, doGet/doPost


Centralized err handling in Servlets
How ?
@Override
public void init() throws ServletException
{
try {
 // create dao inst
} catch(Exception e)
{
//re throw the exception back to WC , so that WC doesn't continue to service.
  throw new ServletException("err in init" +getClass().getName(),e);
}
}


API of javax.servlet.ServletException
Constructor :
public ServletException(String message,Throwable rootCause)


Objective : 
Complete login--logout flow in current app
(login.html -- LoginServlet --successful login --redirect to TopicsPage -- display logged in user details from topics page --logout link --LogOutServlet)


Page Navigation
Client Pull
Session Tracking
Cookie Based 
(refer to readme : "regarding session tracking")

