Today's Topics
PreparedStatement
JDBC CRUD Application with layered architecture
Java App ---DAO i/f & implementation Class --DBUtils -- POJO --DB
Stored procedure/function


Revise
What is JDBC ? : An API to connect DB , CRUD apps , dis connect from DB
Which package ? java.sql
Why JDBC ? : Offers platform independence + partial DB vendor independence
How JDBC offers partial DB independence ? : 
1. JDBC Driver : connector (translator --2 way : java <---> DB )
2. JDBC  API : java.sql ---consists of largely i/fs : eg : Connection,ST,PST,RST,CST... : specs
Imple classes : JDBC JAR : provided by DB vendors or 3rd party vendors
eg : MySQL : mysql connector . jar

What is JDBC Driver ?  : connector
Types : (refer to slides)
Type IV JDBC Driver : pure java driver using vendor specific protocol


Generalized steps in JDBC


Objectives
1. display all emps details
sql : select * from my_emp;

Steps 
0. Add JDBC driver in run time cls path(i.e add ext. jar)
1.DBUtils :
1.1 load JDBC driver class in method area
Class.forName("com.mysql.cj.jdbc.Driver"); optional in standalone apps BUT mandatory in web apps.
1.2 get DB 
connection 
Connection cn=DriverManager.getConnection("jdbc:mysql://localhost:3306/sunbeam21?useSSL....",name,pwd);

2.Create statement
Statement st=cn.createStatement();

3. exec query
RST rst=st.executeQuery(sql);

4. RST => in memory(heap) view of selected rows n cols
cursor : before 1st row
while(rst.next())
  //rst.getType : Type=>JDBC data type (generic SQL type) : DB inde.
5. close DB resources : rst , st , cn : close



2. Display details(id,name,salary,join date) of all emps from a specific dept , joined between strt date n end date
sql : select empid,name,salary,join_date from my_emp where deptid=? and join_date between (? and ?)
 ? : IN param (counted from 1 onwards from left ---> right)


Enter Layered architecture
Solve earlier objective , using layers
1. DB tier : my_emp
2. POJO : Employee
3. DAO 
3.1 DAO i/f : IEmployeeDao
1. add a method declaration for getting selected emps
List<Employee>  getSelectedEmps(String dept,String strtDate,String endDate) throws SQLExc




3.2 DAO imple class
1. state : connection , pst1
2. constr : arg-less -- get db connction from DB Utils, pst=cn.prepareStatement(sql);
3. clean up : to close DB related resources( psts n cn)
4. CRUD Method


3. Insert emp details  in the DB
3.1 no changes in db table
3.2 POJO : add required args  ctor(all args except emp id)
3.3 DAO i/f : 
String  addEmpDetails(Employee e) throws SQLExc
3.4 DAO Imple. class


4. Update emp details 
i/p emp id , new dept , sal incr
4.1 DB : no change
4.2 POJO : no change
4.3 DAO i/f 
String  updateEmpDetails(emp id , new dept , sal incr) throws SQLExc
4.4 DAO impl class

5. Remove emp details
i/p : emp id


Execute stored procedure : transfer funds




