Spring Boot security basic authentication 

Eclipse project : D:\sunbeam-sep21\JavaEE\code\spring-security3

Mysql DB
1. drop database test_security;

2. Run the backend app.
test_security DB n 3 tables : roles_jpa,users_jpa,user_roles will be created

3. Run the test case to add roles in the DB.
D:\sunbeam-sep21\JavaEE\code\spring-security3\src\test\java\com\app\ApplicationTests.java : testAddRoles()
2 recs will be added in roles_jpa table (with ROLE_ADMIN n ROLE_USER)

Testing  with postman
collection : basic_auth

4. Name : admin register
URL : http://localhost:8080/api/signup
method=POST
body --raw , json

{
    "userName": "Rama",
    "email": "rama@gmail.com",
    "password": "1234",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_USER"
    ]
}

Server Resp : 
{
    "id": 1,
    "userName": "Rama",
    "email": "rama@gmail.com",
    "active": true,
    "roles": [
        {
            "id": 2,
            "userRole": "ROLE_USER"
        },
        {
            "id": 1,
            "userRole": "ROLE_ADMIN"
        }
    ]
}

5. Name : user register
Registering another user Riya with : ROLE_USER
URL : http://localhost:8080/api/signup
method=POST
body --raw , json

{
    "userName": "Riya",
    "email": "riya@gmail.com",
    "password": "2345",
    "roles": [
               "ROLE_USER"
    ]
}

Server Resp
{
    "id": 2,
    "userName": "Riya",
    "email": "riya@gmail.com",
    "active": true,
    "roles": [
        {
            "id": 2,
            "userRole": "ROLE_USER"
        }
    ]
}

6. Trying to access public
Name : un protected resource
URL : http://localhost:8080/home

Server Resp 
In home page 

7. Trying to access  protected resource
Name : admin resource 

URL : http://localhost:8080/admin

Server Resp
{
    "timestamp": "2022-01-16T16:44:04.588+00:00",
    "status": 401,
    "error": "Unauthorized",
    "message": "Unauthorized",
    "path": "/admin"
}

8. Now setting basic auth header,
Basic Auth , with user name : rama n pwd : 1234
(Actually saw this header value : Authorization Basic UmFtYToxMjM0)
URL : http://localhost:8080/admin

Server Resp : 200 OK
In admin page

9. Since rama has both admin , user roles.
So with same authorization : 
URL : http://localhost:8080/user
Server Resp : 200 OK
In user page

10. Now setting basic auth header, for role user
Basic Auth , with user name : riya n pwd : 2345
(riya does not have admin role)

URL : http://localhost:8080/admin

{
    "timestamp": "2022-01-16T17:28:06.604+00:00",
    "status": 403,
    "error": "Forbidden",
    "message": "Forbidden",
    "path": "/admin"
}

11. Since riya has user role.
So with same authorization : 
URL : http://localhost:8080/user
Server Resp : 200 OK
In user page



----------------------
NOTE : In sec config :

Had to disable csrf() in web config , till then was giving HTTP403 : forbidden err.
Figured it out after adding debug option in app.props file

now connect to react n keep it ready

NOTE
	//allow any HTTP OPTIONS request (which is typically a pre flight request coming from react like
		//front end : it's not required for testing it with postman
		antMatchers(HttpMethod.OPTIONS, "/**").permitAll().
	
