Folder : D:\madhura\udemy\spring-boot-react-in28mins

refer to readme

v7 : basic auth

v8 JWT

10/1/2022
Initially we are talking about , Basic Auth here. Later same can be used in JWT
Change many-to-many , between User n Roles to
User * ----> 1 Role
i.e You can add multiple users under 1 role , BUT 1 user can have only 1 role.
@ManyToOne in User entity.
Why ?
So in react front end : u can add a common login form . In case of success , using auth interceptor, basic auth header will be added (refer to v7 
