Revise 

Full Stack App Revision
Refer : RESTful webservice layers.png

0. Can be also deplyed as : 
R click on Project --> Run as --> Spring Boot App

1. Complete Employee delete & update end points .
Test it with postman n then with React.

1.1 Enter ResponseEntity<T> 
Replace Resource by ResponseEntity
Standard design practice for back end : DO NOT directly send response body , instead wrap it in ResponseEntity
o.s.http.ResponseEntity<T>
Ctor : ResponseEntity(T body, HttpStatus status);

1.2 Install Lombok library n use it in POJOs.


1.3. Pending Topic from Spring MVC web app (JSP based view Layer)
Migrate day18 spring MVC project from JPA to Spring Data JPA

1.4 Form Binding
(copy admin pages from ready code)


2. For More Practice in Spring Data JPA 
refer : Spring Data JPA reference guide.
Add more data members in Employee POJO
salary , joinDate , lastName(unique)
2.1 Find all emps drawing salary > specific value
2.2 Find all emps joined between 2 dates
2.3 Find all emps from specific department n location
2.4 Find an employee with specific lastname
2.5 Update employee salary for specific id. (select n update or @Modifying)
2.6 Sort all emps from specific dept as per salary
2.7 Display names of emps from a specific dept.



4 Tx internals
refer to diagram : spring-tx-management.png

5. Server side Validations

Add Validation rules on Employee
first name n last name : can't be blank .(min : 4 chars , max =20 chars)
salary in the range : 10,000 --50,000
join date must be in future
Test it with postman client
(Same annotations in Spring MVC App , in P.L validations)

@Valid
@Validated

6. Any problems observed on the client side ?
Solution ? 
Refer to readme : regarding spring boot exc handling n validations.txt


7. Set up RestTemplate demo.
refer to diag : RestTemplate demo.png

REST Client using RestTemplate
7.1 NetBanking REST Server
(ready made code)
Spring boot project : NetBankingRESTServer
3.2 Employee App REST Server for React App & client to NetBanking
3.3 Front end Postman (later add it in React app)

Details
2. Objective : Testing E-R with REST API + REST Client(RestTemplate)
Test setup : Postman -- Emp Management API invoking REST Banking API

Get Account summary for a bank customer.
Resource : /accounts
I/P : JSON containing Customer id(string) & password (DTO : LoginRequest)

O/P : In case of success : LoginResponse (customer name , accts)
or in case of invalid credentials : Send Error resp code : HTTP 401 (un authorized)

Authenticate Bank Customer
Method =POST (/accounts/signin)
I/P : DTO LoginRequest (customer id , password)
O/P : ResponseEntity<?> : wrap error message n HTTP 401 , otherwise list of accounts + customer name n sts code 200

Understand concept of ResponseEntity<T> 
(In a real project ,JWT will be sent back in a response by the server n here after in every request it will be sent by client in the auth header , as a Bearer Token)

Layers :
REST Controller --Service --Repository--POJO --DB
Customer 1<------* BankAccount
Customer : customer id(do not auto generate , use assigned id : just to show example) ,name, password 

BankAccount : acct id (auto generation) AcctType(enum) ,balance + Customer owner

For  Data Transfer : DTOs
LoginRequest : customerId , password
LoginResponse  : customer name & List<BankAccount> 

How to make a REST call from one web app to another  ?
Use : org.springframework.web.client.RestTemplate

The RestTemplate class in Spring Framework is a synchronous HTTP client for making HTTP requests to consume RESTful web services. 

It exposes a simple and easy-to-use template method API for sending an HTTP request and also handling the HTTP response. 

The RestTemplate class also provides aliases for all supported HTTP request methods, such as GET, POST, PUT, PATCH , DELETE, and OPTIONS. 

In a service layer : inject

public class ClntService {
private RestTemplate template;

	@Autowired //autowire=constructor
	public ClntService(RestTemplateBuilder builder) {
		template = builder.build();
	}


}

	
	// SpEL : spring expression language
	@Value("${REST_AUTH_URL}")
	private String authUrl;

Use  Method of o.s.w.c.RestTemplate public <T> ResponseEntity<T>
		  postForEntity(String url,@Nullable Object request, Class<T> responseType, Object... uriVariables)  throws RestClientException

Req Object : LoginRequest		
Resp Type : DTO : BankAccounts
	

Important Project Tips :
1 Typically add : ManyToOne : lazy

2. To control json data during serialization / de-serial
2.1 Add @JsonIgnore : at field level
2.2 @JsonIgnore on a property getter : to  ignore this property while serialization(marshalling)
2.3 @JsonProperty  on a property setter if you don't want to  ignore this property while de serialization(un marshalling)

3.To tell serilizer n de-serializer(java---> json , json ---> java), done auto by SC , using Jackson API
to ignore the asso properties added in bi dir asso.
Add : @JsonIgnoreProperties("name of the association property")



