Revise

Why Spring 
Simplifies Java programming
Reduces boiler plate code
ready made imple of std pattern(MVC,Proxy,singleton,factory,ORM...)
Integration master
Loose coupling between dependents n dependencies : Spring Core container n AOP

What is it ?
Container
Manages life cycle of spring beans
Framework
Extensive n modular imple of patterns


What is IoC? : Inversion of control
s/w style of prgramming

Conventional prog : Dependent objs managing (creating) dependencies
(eg : Java Bean --- DAO , In JB 's constr : DAO instance)
Nature of dependency changes : dependent obj gets affected

Inversion of control
Instead of dependent objs managing their dependencies : Spring container manages the same

D.I : Dependency injection => loose coupling
Easier maintence n debugging, easy extensibility.

What is D.I ?(Dependency injection=wiring=collaboration between dependent & dependency)
Instead of dependent objs managing their dependencies , 3rd party containers(eg : Angular / Spring/ EJB/ WC) will auto create the dependecies & make it available to dependents, directly @ run time.

Since dependent are no longer managing dependencies --its called as IoC ---Inversion of control

Hollywood principle --You don't call us , we will call you....
SC --- > Dependent objs (i.e SC will create the dependencies for the dependent objs)


Understand why spring : with ATM scenario.

Important :  Extract spring api-docs


Objective : Create Maven based Spring project in java SE

1. Create Maven project , use packaging as "Jar".
2. Copy plugins n dependencies from pom.xml in "day12-data\day12_help\spring-help\maven based spring Java SE app"
3. Update Maven project (Force update , if required)
4. Change perspective to Java
OR 
refactor day13_spring_javase project to day14

5. Copy dependent & dependency beans from day12-data\day12_help\spring-help\rdy code.


6. Create New -- spring bean config xml file , under src\main\resources
7. Add namespace <beans>
8. Configure dependent n dependency beans
9. Start SC , by creating instance of ClasspathXmlApplicationContext .
10. Get ready made bean from SC & test B.L
11. Test spring bean life cycle.


More details about <bean> tag 
Attributes
1. id --mandatory --bean unique id
2. class --- mandatory -- Fully qualified bean class name
3. scope --- In Java SE --- singleton | prototype
In web app singleton | prototype | request | session
Default scope = singleton
singleton --- SC will share single bean instance for multiple requests/demands(via ctx.getBean)
prototype -- SC creates NEW bean instance per  request/demand.

4. lazy-init --- boolean attribute. default value=false.
Applicable only to singleton beans.
SC will auto create singleton spring bean instance --- @ SC start up.

5. init-method --name of init style method(public void anyName() throws Exception{..})
called by SC after setter based D.I
applicable for singleton n prototype beans

6. destroy-method --name of destroy style method
(public void anyName() throws Exception{..})
called by SC before GC of spring bean (applicable only to singleton beans)


API 
How to get ready to use spring beans from SC ?
API of BeanFactory
public <T> T getBean(String beanId,Class<T> beanClass) throws BeansException



Spring bean life cycle
refer to : spring-beans-life-cycle.png

Types of wiring 
refer to : spring wiring.png

Automatic wiring
wiring = injecting dependecies into dependent objects
auto wiring means ---- bean definition in xml need not contain property tag or construcutor arg tag. This can be resolved auto by container.

Types of auto wiring 
autowire="byName"----SC tries to match bean property by name. In dependent bean class , u must have matching setter & in xml config file -- MUST have --bean id with the matched name.

auto-wired="byType" --- SC tries match bean property by type of the property --- if it comes across multiple beans of the same type ---NoUniqueBean exception is raised.
eg --- In dependent --- ATMImpl
private Transport myTransport;---- setter
Transport imple --- test,soap,http

auto-wired=constructor --- 
same as autowire=byType (only matching will be done on constr arguments)
