Assignment status ?

Today's topics
1. Revision of Mapping related annotations
2. Many-to-many 
3. Entity n Value Types
4. Enter Spring
--------------------------
Revision

1. @MappedSuperlass

2. In Course POJO
@OneToMany(mappedBy = "chosenCourse", cascade = CascadeType.ALL, orphanRemoval = true ) 	private List<Student> students = new ArrayList<>();

3. In Student POJO
@ManyToOne
@JoinColumn(name = "course_id",nullable = false)
private Course chosenCourse;

4. If you don't need cascading , what will be easier to configure , bi-dir or uni-dir ????
Reco option : uni dir many-to-one

Student *--->1 Course


What will change ? : In course pojo : no student based property, no helper methods
NO changes in Student

In Student POJO
@ManyToOne
@JoinColumn(name = "course_id",nullable = false)
private Course chosenCourse;

How will you admit a new student in a given course ?
i/p : course title , student details(s1)
eg : Course c=session.createQuery(jpql,Course.class).setP(title).getSingleResult();
s1.setChosenCourse(c);
session.persist(s1);
tx.commit();

How will you cancel admission of a student?
i/p : student email
eg : jpql : email based finder
Student s=session.createQuery(jpql,Student.class).setP(email).getSingleResult();
session.delete(s);
commit

Display student details for a specified course.
i/p : course id
jpql="select s from Student s where s.chosenCourse.id=:id"

List<Student> list=session.createQuery(jpql,Student.class).setP("id",courseId).getResultList();


5. How will you configure it ?

Refer to above discussion.

6. How will you configure , a bi-dir association between , Student 1<----->1 Address , in simplest 
manner ?
In Student POJO
.....+
@OneToOne (mappedBy="student",cascade=CascadeType.ALL,orphanRemoval=true)
private Address address;

+ can add helpers : addAddress , removeAddress


In Address POJO : owning side , having FK --> student's PK 
....+
@OneToOne //mandatory
@JoinColumn(name="student_id",nullable=false);
private Student student;




7. Any disadvantages ? YES
eg : Student s=session.get(Student.class,studentId);
commit
Q : Select query will be fired on student , address , both or neither ? : BOTH (even after making fetch type : LAZY)

Remove Address propert from Student pojo.

In Address POJO : owning side , having FK --> student's PK 
....+
@OneToOne //mandatory
@JoinColumn(name="student_id",nullable=false);
private Student student;

which cols will be created in students tbl ? : city,state,country,zip_code,id(PK) , student_id(FK)

Dis adv : address table has to maintain , it's own PK --leading to more indexing --lesser performant
soln : shared PK.


8. Explain below code.
@OneToOne
@JoinColumn(name="s_id",nullable = false)
@MapsId
private Student student;
which cols will be created in students tbl ? : city,state,country,zip_code, student_id(PK/FK)



9. What are default fetch types for 
one-to-one : EAGER  (can't be changed!!!!!)
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

10. What will happen , in code below ?
Course 1<----->*  Student
String jpql = "select c from Course c where c.title=:name";
Course c = session.createQuery(jpql, Course.class).setParameter("name",title).getSingleResult();
tx.commit();
System.out.println("Course details "+c);
c.getStudents().forEach(System.out::println);//org.hibernate.LazyInitializationException


11 Any solution ?
1. 
In Course POJO
@OneToMany(mappedBy = "chosenCourse", cascade = CascadeType.ALL, orphanRemoval = true,fetch=FetchType.EAGER) 
private List<Student> students = new ArrayList<>();
obs : no exc , both details will be lifted from DB
reco : NO (large amount of un necessary data lifted from db)

2. In Course POJO
@OneToMany(mappedBy = "chosenCourse", cascade = CascadeType.ALL, orphanRemoval = true)
fetch : LAZY
Simply Access the size of the collection , within session scope (i.e before commit => befose session closing)
eg : 
String jpql = "select c from Course c where c.title=:name";
Course c = session.createQuery(jpql, Course.class).setParameter("name",title).getSingleResult();
c.getStudents().size();//additional select query : on students tbl
tx.commit();
System.out.println("Course details "+c);
c.getStudents().forEach(System.out::println);//no exc!

3. Still better soln : join fetch (def : inner join)
eg : 
String jpql = "select c from Course c join fetch c.students where c.title=:name";
Course c = session.createQuery(jpql, Course.class).setParameter("name",title).getSingleResult();//single join query
tx.commit();
System.out.println("Course details "+c);
c.getStudents().forEach(System.out::println);//no exc! n data retrieved in a sinlge join query!


12. If you fetch student details , will it automatically fetch course details alongwith ? : YESS
why : many-to-one : EAGER

13. If yes ---any way to prevent ? i.e how to lift only student details , w/o course details
How ? simply change fetch type from eager --> lazy

In Student POJO
@ManyToOne
@JoinColumn(name = "course_id",nullable = false,fetch=FetchType.LAZY)
private Course chosenCourse;

----------------------------
1. Many-to-Many , uni dir association between 2 entities
Project *----->* Student

Project : projectTitle,technlogy,completion_date +
@ManyToMany //mandatory
@JoinTable(....)
private Set<Student> students=new HashSet<>();



2. Entity type  vs Value Type
Objective : Student HAS-A AdharCard

2.1 Student HAS-A AdharCard :Composition --will be achieved using annotation

AdharCard : regular outer class
Data members : card number , creation date , location

How to tell hibernate that AdharCard is not an entity : doesn't have independent existence , no PK, no separate table n the navigation will always be from Student ---> AdharCard (no one should be able to access AdharCard details w/o owning entity) 

@Embeddable : value type

Objective :
1. link adhar card to an existing student
i/p : student id , card details

2. display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.creationDate between :start and :end"


2.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


2.3 Student HAS-A Educational Qualifications (collection of embeddables)
type (enum), year , % marks
eg of collection of embeddable types

Objective : populate entire student object graph(course, assign adhar card , hobbies, edu quals)
I/P : student email
address details
adhar card dtls
hobbies
edu qualifications

---------------------
Enter Spring