1. Create spring boot project , to download the dependencies

2. Extract spring boot documentation


Request resp flow
1.Request URL :  http://host:port/day16_spring_mvc/
Resp : index page.


2. After clnt clicks of user login link
Request URL :  http://host:port/day16_spring_mvc/user/login , method=GET
Resp : login form

3. After clnt submit login form
Request URL :  http://host:port/day16_spring_mvc/user/login , method=POST
Resp in case of invalid login : login form , highlighted with error message.
Resp in case of valid customer  login : topics page
Resp in case of valid admin login : admin welcome page


TO DO
1. Create topics.jsp
Hello customer name.
Login successful...
Display list of topics.

Steps in bottoms up manner
1. Confirm Topic POJO
2. Add ITopicDao n it's implementation class
3. Add ITopicService n it's imple. class
From where will you call this method ?


2. Refresh the page multiple times ....observe n conclude.
Any problems observed ?


Enter Spring Boot
refer to Spring boot sequence

JPA

Complete earlier flow.

URL : http://localhost:9090/customer/tutorials?topicId=4

http://localhost:9090/spring-mvc-boot/customer/customer/tutorials?topicId=1

http://localhost:9090/spring-mvc-boot/customer/tutorials?topicId=2

http://localhost:9090/spring-mvc-boot/customer/tutorials;jsessionid=37AA40267493C1E067F0A8B977181BBD?topicId=1


http://localhost:9090/spring-mvc-boot/customer/tutorial_details?tut_name=Spring%20Boot

Enter Spring Data JPA. 
refer : Spring Data JPA
Complete CMS