Today's Topics
Revise ITC 
Revise JDBC Steps
JDBC CRUD Application with layered architecture
Java App ---DAO i/f & implementation Class --DBUtils -- POJO --DB
Stored procedure/function


Revise
ITC (refer to diagram n code sample)

What is JDBC ? : An API to connect DB , CRUD apps , dis connect from DB
Which package ? java.sql 
Why JDBC ? : To write platform independent n db vendor independent apps(PARTIAL)
How JDBC offers partial DB independence ? : 
1. JDBC Driver : connector (translator --2 way : java <---> DB )
2. JDBC  API : java.sql ---consists of largely i/fs : eg : Connection,ST,PST,RST,CST... : specs
Imple classes : JDBC JAR : provided by DB vendors or 3rd party vendors
eg : MySQL : mysql connector . jar

What is JDBC Driver ?  : connector
Types : (refer to slides)
Type IV JDBC Driver : pure java driver using vendor specific protocol


Generalized steps in JDBC


Objectives
1.User Login
sql : select * from users where email=? and password=?

Steps 
0. Add JDBC driver in run time cls path(i.e add ext. jar)

1.DBUtils : Create singleton DB connection
1.1 load JDBC driver class in method area(optional)
Class.forName("com.mysql.cj.jdbc.Driver");

1.2 get db connection
Connection cn=DriverManager.getConnection("jdbc:mysql://localhost:3306/dac22?....",user,pwd);


2.Create statement

3. Set IN params

4. exec query


4. RST => in memory(heap) view (or object representation)  of selected rows n cols
cursor : before 1st row

5. close DB resources : rst , st/pst , cn : close





Enter Layered architecture
Solve below objective  , using layers
Display details(id,name,salary,join date) of all emps from a specific dept , joined between strt date n end date
sql : select id,name,salary,join_date from my_emp where deptid=? and join_date between ? and ?

1. DB tier : my_emp
2. POJO : Employee
3. DAO 
3.1 DAO i/f : IEmployeeDao
1. add a method declaration for getting selected emps
List<Employee> getSelectedEmpDetails(String deptId, Date begin,Date end) throws SQLException

3.2 DAO imple class
1. state : 
2. constr :
3. clean up : 
4. CRUD Method


3. Insert emp details  in the DB
3.1 no changes in db table
3.2 POJO : add required args  ctor(all args except emp id)
3.3 DAO i/f : 
String  addEmpDetails(Employee e) throws SQLExc
3.4 DAO Imple. class


4. Update emp details 
i/p emp id , new dept , sal incr
4.1 DB : no change
4.2 POJO : no change
4.3 DAO i/f 
String  updateEmpDetails(emp id , new dept , sal incr) throws SQLExc
4.4 DAO impl class

5. Remove emp details
i/p : emp id


Execute stored procedure : transfer funds
Steps
1. Stored proc/func exists in DB

2. Create CST from DB connection. => pre-parsed , pre compiled statement
API of Connection i/f
public CST prepareCall(String sql) throws SQLExc.
sql : proc : "{call procName(?,?,?,?....)}"
sql : func : "{?=call funcName(?,?,?,?....)}"

3. Register OUT params => Informing JVM about JDBC data type  of OUT param.
API of  CST 
public void registerOutParameter(int paramPos,int jdbcType) throws SQLException


4. IN : set it's value : 
OUT :  
IN OUT :

5. Execute the proc/func
public boolean execute() throws SQLException

6. Retrieve the results stored in OUT param
API of CST
public Type getType(int paramIndex) throws SQLException


Continue to web programming.






