Today's topics

Continuation of Server pull
Complete Servlet Life cycle + ServletConfig
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets
Scopes of attributes in web programming
ServletConfig vs ServletContext
Web app listener
Enter JSP



Revise 
1. Page Navigation n continue with server pull.

Replace client pull by server pull. (for 
rq1 : LoginServlet : /authenticate --->TopicsServlet : /topics)  : forward
Request Dispatching technique
API
1. RD rd=request.getRD("topics");
2. rd.forward(request,response);

What will be min scope of attributes to be shared across pages in CP (CP1 / redirect)?  session 
What will be min scope of attributes to be shared across pages in SP ? request

Methods : setAttribute/getAttribute/getAttributeNames/removeAttribute



refer : readme n diagrams

RD's forward scenario
RD's include scenario


2. Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets

3 Is current web app DB independent or DB specific ? : DB specific (DBUtils)
How to make it atleast PARTIALLY DB independent ? 

Steps
3.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/dac22?useSSL=false&amp;allowPublicKeyRetrieval=true

3.2 In Auth Servlet
Read init params : from ServletConfig

3.3 pass these params to DBUtils 
--Modify method --openConnection : to actually open a new connection.

3.4 Add new method : getConnection to return the connection n invoke it from all DAO classes.

Let Daos invoke fetchConnection , as before , to return fixed connection.


4. Scopes of attributes in web programming
ServletConfig vs ServletContext


5. HttpSession internals (draw a diagram for CMS case study)


Find out from Java EE Docs
(Reading H.W)
request.getSession() vs request.getSession(boolean create)
GenericServlet's init() vs init(ServletConfig cfg)
request.getRequestDispatcher vs ServletContext.getRequestDispatcher (later!)
RequestDispatcher (forward) vs redirect


