Java EE
Day 1
1. import day1.1 , in your newly created J2EE workspace
1.1 Fix build path.
1.2 Edit DB username n password
1.3 Revise DBUtils n testing of Statement n PreparedStatement.

2. Fresh assignment will be discussed later.
2. Refer to "topics-tutorials diagram"
2.1 Refer to "JavaEE\day1-data\day1_help\jdbc help\sql\topics-tutorials.txt"
Copy DDL n DML for : users , topics n tutorials table.

Solve 
1. User Login
i/p : email ,password
o/p : User details in case of successful login or login failed message

2. Change password
i/p : email ,password , new password
o/p : A message indicating success or failure.

3. Get all available topics


Day 2
1. Revise JDBC CRUD app , by importing day2.1 in your workspace
1.1 Fix build path.
1.2 Edit DB username n password from DBUtils


2. Fresh assignment , to complete data access logic of the Content Management System(topic-tutorials). MUST be done using layered architecture.

You can give it a try independently , otherwise , I will discuss it after I join.
Layers : Tester --DAO --DBUtils --POJO --DB

2.1 
User Login
i/p : email ,password
o/p : User details in case of successful login or login failed message
Steps
1. DB Layer : users (exists)
2. User POJO
2.1 properties : => cols : id | name    | email          | password | reg_amt | reg_date   | role : java style names
2.2 def ctor
2.3 getters n setters
2.4 toString
3. DBUtils : copy from earlier
4. DAO : i/f 
4.1 User authenticateUser(String em,String pass) throws SE

5. JDBC based DAO imple class
5.1 state : cn pst1
5.2 def ctor : open cn(DBUtils) , pst1
5.3 CRUD method 
 User authenticateUser(String em,String pass) throws SE
set In params
execQuery --> RST --> process RST --success => return User pojo populated with DB data
failure => null
5.4 cleanUp : close pst n then cn

6. TestUserLogin
create dao instance , pass user credentials , invoke dao's method, clean up dao.


2.2 Display all available topics
ITopicDAO i/f
List<Topic> getAllAvailableTopics() throws SE

2.3 Display all available tutorial names , under selected topic , sorted as per visits , in desc order.
i/p : topic id
ITuotrialDAO i/f
List<String> getTutorialsByTopicId(int topicId) throws SE

2.4 Display selected  tutorial details by name
i/p : tutorial name 
ITutorialDAO i/f
Tutorial getTutorialDetailsByName(String tutName) throws SE


2.5 Update visits 
i/p tutorial id

ITutorialDao i/f
String updateVisits(int tutorialId) throws SE



3. Steps will be discussed.
Add a web server to the workspace . Test it. Deploy a simple web app n test HTML content.


4. Reading H.W
Refer to JavaEE\day1-data\day1_help\web_prog_prerequisites\web basics\
Read HTTP Basics n web server basics pls.


Day 3
Please follow this sequence in today's lab.
Refer to today's sequence.txt , diagrams , readmes for better understanding n revise.

Steps
1. Create a new dynamic web project (check web.xml checkbox) : eg day3_lab

1.1 Create a welcome page : index.html
Add a link : to invoke the servlet (which will be deployed using @WebServlet annoatation)

Create FirstServlet.java , override life cycle methods & trace the life cycle.
Use @WebServlet annoatation 

1.2 Add another link in index.html : to invoke the servlet (which will be deployed using xml tags)

Create SecondServlet.java , override life cycle methods & trace the life cycle.
Do NOT Use @WebServlet annoatation , instead add xml tags in web.xml


1.3 Add / in anchor tag's href. Observe n conclude
eg : http://localhost:9090/hello
HTTP 404

1.4 Remove / from the url-pattern . Observe n conclude
Web app failed to start
Exc : java.lang.IllegalArgumentException
root cause : invalid url pattern


1.5 Give same url-pattern to both of these servlets . Observe n conclude
Web server fails to start
Exc : java.lang.IllegalArgumentException
root cause : multiple servlets CAN'T be mapped to the SAME URL PATTERN

1.55 Can one servlet be deployed under multiple url patterns ? YES


1.6 Add a new link in index.html : for User Login
Copy login.html from \JavaEE\day3-data\day3_help\HTML pages\login.html under webapp(i.e root of the web application)
Write a LoginServlet , to display user's email n password.

2. Complete pending work.