Today's Topics

Session Tracking based upon HttpSession i/f
Completion of case study
Server Pull

Revise
Revise Redirect scenario (refer to diagram)

Revise Cookie based Session Tracking

Replace cookie based session tracking by HttpSession API

ref project : day 5.1

day5.2 : Completion the case study , using shared dao instances , HttpSession , page navigation.

After choosing a topic
http://localhost:9090/day5_cms/tutorials?topic_id=1

After selecting a tutorial link
http://localhost:9090/day5_cms/tutorial_details?tut_name=Spring%20MVC

Intro to Server pull
(refer to readme : page navigation)
