Java EE
Day 1
1. import day1.1 , in your newly created J2EE workspace
1.1 Fix build path.
1.2 Edit DB username n password
1.3 Revise DBUtils n testing of Statement n PreparedStatement.

2. Fresh assignment will be discussed later.
2. Refer to "topics-tutorials diagram"
2.1 Refer to "JavaEE\day1-data\day1_help\jdbc help\sql\topics-tutorials.txt"
Copy DDL n DML for : users , topics n tutorials table.

Solve 
1. User Login
i/p : email ,password
o/p : User details in case of successful login or login failed message

2. Change password
i/p : email ,password , new password
o/p : A message indicating success or failure.

3. Get all available topics

