Steps in Eclipse IDE for creating a Maven based dynamic web app with Hibernate n MySql 

1. Choose File --New (or from drop down list) --Maven project --Create a simple project (no archetype)--finish
Choose packaging as "war"

2. Copy entries from pom.xml 
Change finalName as (typically) artifact name 

3. R click on project --maven --update project (force update if required)

4. R click on project --properties --targeted runtime -- Choose Apache Tomcat 9.0--finish

5. R click on project --Java EE Tools -- Generate Deployment Descriptor stub
(It will add web.xml under WEB-INF)

6. Check web app version , in web.xml .
If it's 2.5 --change it to 3.1

7. In case of any errors , choose Project tab at the top ---clean project (NOT Maven clean!!!!!!)

8. Confirm if JDK version updated to JDK 11 & dependencies are added.
R Click on project --Run as --run on server --choose Tomcat server --finish

