1. Revise Spring Security n continue to it's implementation -- DAO based

2. Core Java Topics
2.1 Reflection
2.2 JVM Architecture
2.3 Cloning
2.4 NIO : overview.

3. Spring Data JDBC
refer to it's readme
eclipse project : spring-data-jdbc
(refer to POJO n DAO layer especially)

4. Spring Boot with Thymeleaf
refer to it's readme.
eclipse project : spring-boot-thymeleaf
(Controller , DAO , POJO : same as any other spring MVC)
refer to thymeleaf pages from src\main\resources\templates folder,along with it's readme.
Trace the flow from index.html , revise CRUD operations for students

5.  Spring Boot Testing 
eclipse project : spring-boot-testing
database : dac22
Table : product

5.1 ApplicationTests : a smoke test
5.2 Service Layer Test : TestProductService
5.3 Controller Test , mocking service layer n doesn't even start the server : ProductControllerTest
for testing get n post
5.4 Integration Testing :Starts embedded tomcat server in debug mode & tests all layers from Controller to DB (only simulating Http requests) : MockMvcWithServer
5.5 Ultimate integration test : Doesn't even simulate Http requests , uses TestRestTemplate 
RestControllerTestWithServer

6. Transactions n locking & Tx propagation
6.1 As exam objective , go through "day22-data\day22_help\transactions\readmes\transactions.txt"
& flow chart diagram of "spring-tx-management.png"

6.2 As project help , go through "day22-data\day22_help\transactions\readmes\regarding transactions_locking.txt"

Eclipse projects
hibernate_optimistic_locking

Run testers

spring-boot-tx-propagation

Run test case


7.  Internationalization n localization  
To understand Internationalization  , go through : regarding i18n.txt
(Note that all of these config steps are not required with spring boot)

Eclipse project : spring-boot-mail

7.1 
For I18N(internationalization) : refer to property files , under src/main/resources

7.2 
Refer to src/main/java/com/app/config/AppConfiguration.java : for configuring LocaleResolver & LocaleChangeInterceptor

7.3 Refer to src\main\webapp\WEB-INF\views\cust\login.jsp : for demo of I18N tags (spring:message)
To run it , launch http://localhost:8080/ --> index page --> Trace Validate Customer 

8  For sending mail
Eclipse project : spring-boot-mail (same as above)

8.1 Edit application.properties(add your gmail credential, allow access to less secure apps, as explained in the tip)

8.2 Tip : day22-data\day22_help\java mail\tip.txt

8.3  To run it , launch http://localhost:8080/ --> index page --> Trace Send An Email 
Check SendMailController n auto wiring of JavaMailSender Bean


12. Spring Boot Image handling (shared as project help)
eclipse project : day22-data\day22_help\image handling\spring-boot-image-handling2

It uploads a file to a server side folder (specified in application.properties file , using the property
file.upload.location=d:/uploaded_contents

#limiting max file size for upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

12.1 Refer to ImageController.java

For testing Postman : 
12.2 For image upload (It will upload user details , added in json + image file)
If you don't need both , you can drop user details in your project

Method=post
URL : http://localhost:8080/image/upload_folder
Body -- form-data
key : dtls
value 
{
"email" : "rama@gmail.com",
"age" : 25
}
key : imageFile
(select File n choose file to upload)

Response : 
{
    "mesg": "File uploaded :flowers.jpg",
    "ts": "2021-09-07T23:01:16.0269473"
}

12.3
 For image download
Method : GET
http://localhost:8080/image/download2/flowers.jpg

Image should be downloaded in postman.
Same works in browser.

12.3 For react frontend , use : 
Method : GET
http://localhost:8080/image/download3/{imgName}