
0. Hibernate property : spring.jpa.hibernate.ddl-auto 
hbm2ddl property values : refer to readme.

Hibernate Session API : get vs load
JPA : find vs getReference
Spring Data JPA : findById vs getById

Eg of use-case of getById : refer to NetBankingRESTServer\src\main\java\com\app\service\NetBankingServiceImpl.java


1. Composite PK demo
eclipse project : spring-boot-demo

2. Spring AOP
eclipse project : spring-boot-aop

3. WAR creation n deployment
eclipse project : spring-boot-aop
Project --R click --Run As --Maven Build -- package


4. JAR creation n deployment
eclipse project : NetBankingRESTServer
Project --R click --Run As --Maven Build -- package

5. Spring Security
-----------------------
6. Image Handling