Today's topics
Remaining CRUD operations
Bulk updates n deletes
BLOB handling
Entity-Entity relationships

Revise
POJO state transitions
Part of L1 cache (i.e POJO ref added in L1 cache)    , is it part of DB (is there a corresponding row in DB)
transient : NO NO
persistent : YES YES/NO
1. transient --->save/persist/saveOrUpdate/merge ---> persistent : Not yet part of DB (will gain the DB identity will happen upon commit)

2. no object in heap --->get/JPQL(getSingleResult/getResultList) -->single persistent entity /list of persistent entites  : YES , YES

detached  : NO YES

Triggers for  persistent POJO/s become detached ? :  session closing / evict / clear

When will persistent POJO/s become detached in the following cases ?

openSession : prog has to explicitly call session.close , in a finally block OR use try-with-resources
persistent ---> detached

getCurrentSession : upon tx boundary(commit/rollback)
persistent ---> detached

Important statements

Hibernate performs auto dirty checking upon commit : i.e it will check the state of L1 cache against DB
& auto fires DML (eg : insert/upate/delete)

If you modify the state(via setters)  of PERSISTENT entity/pojo : Hibernate performs auto dirty checking @ commit (resulting in insert/update/delete) i.e it will auto sync up the state of DB with that of L1 cache.


If you modify the state(via setters of pojo )  of DETACHED entity/pojo : Hibernate CAN NOT perform auto dirty checking , since it's already de coupled from L1 cache
i.e it will NOT auto sync up the state of DB with that of L1 cache.


Recap of Session API (refer to hibernate session API)
1. public Serializable save (Object transientRef) throws HibernateException

2 public void persist (Object transientRef) throws HibernateException

3 saveOrUpdate

3.5 merge

4. <T> T get(Class<T> pojoCls,Serializable id) throws HibernateException
--In case of invalid id  : rets null
--In case of valid id  : rets persistent pojo ref.

5.Query<T>  createQuery(String jpql,Class<T> cls) : search by non PK
org.hibernate.query.Query<T> methods
Solve  : DB table : Users, POJO : UserPOJO 
List all users, registered after specific reg date & reg amount < specified amt.
String jpql="select u from User u where u.regDate > :date and u.regAmount < :amount"


6. org.hibernate.query.Query Methods (refer java docs)
getResultList : rets list of persistent entities

7. getSingleResult : rets single persistent entity
in case of no results => throws Exc(javax.persistence.NoResultException)
multiple results  : NonUniqueResultException
DML (update/delete) : IllegalStateException

Objectives 

1. Objective : Display all user names registered between strt date n end date & under a specific role


2 Objective : Display all user names,reg amount,reg date,email registered between strt date n end date & under a specific role

String jpql ="select u.name,u.regAmount,u.regDate,u.email from User u where u.regDate between :strt and :end and userRole=:rl"

List<Object[]> list=session.createQuery(jpql,Object[].class).setParameter("start", startDate).setParameter("end", endDate).setParameter("rl", userRole).getResultList();



In Tester : 
How to display ? list.forEach(o -> sop(o[0]+" "+o[1] +"  "+o[2]+" "+o[3]);

Is there any easier solution ? 

INSTEAD use a constructor expression
eg :
jpql = "select new pojos.User(name,regAmount,regDate,email) from User u where u.regDate between :strt and :end and userRole=:rl";

Pre requisite : MATCHING constr in POJO class

3. Apply discount to reg amount , for all users , reged before a specific date.(Bulk update)
i/p -- discount amt, reg date
String jpql="select u from User u where u.regDate < :date";
List<User> users=session.createQuery(jpql,User.class).setParameter("date",d1).getResultList();//select
users.forEach(u -> u.setRegAmount(u.getRegAmount-discount));//no query
tx.commit();// n no of update queries will be fired as  a result of auto dirty chking.



Solution ? :  select + n update queries 
OR
String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";
int updateCount=session.createQuery(jpql).setParameter : 2 times.executeUpdate(); 
tx.commit();

3.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
3.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML


4. Un subscribe user
i/p user id
o/p user details removed from DB
Hint : Session API : 

5. Lab work
Objective --delete customer details for those customers reg date > dt.
via Bulk delete
String jpql="delete from User u where u.regDate > :dt";//INCOMPLETE ...pls complete


6. Save n restore images to / from DB

Methods of 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.


1. Save n restore images to / from DB

For easy file handling utilities  from Apache commons-io : org.apache.commons.io.FileUtils class Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.


Save an image in the DB
i/p : email , image src file path
Steps
1.1 get user from email 
1.2 user : PERSISTENT
chk if file exists : validation (File class API : exists,isFile,canRead)
file --> byte[] : Apache supplied commons io jar  : FileUtils
public static byte[] readFileToByteArray(File file)
                                  throws IOException
1.3 setter : setImage --followed commit ---@ commit ---update


2. Restore image from db
i/p : user id , image file path , to store the image
2.1. get : get user details by id
2.2 not null --u.getImage() --byte[] ----> store it in the file
public static void writeByteArrayToFile(File file,byte[] data) throws IOException

NOTE :
MySQL supports 4 types of BLOB data types, which only differ in the maximum length of data they can store. 
TINYBLOB: Only supports up to 255 bytes.
BLOB: Can handle up to 65,535 bytes of data.
MEDIUMBLOB: The maximum length supported is 16,777,215 bytes.
LONGBLOB: Stores up to 4,294,967,295 bytes of data.

NOTE : Even though , these are default values for MySQL , DB throws exception , even when your are trying to save LONGBLOB > few MBs.

Suggested solution before spring boot
To change the max allowed packet for everyone to 1GB until the server restarts:
SET GLOBAL max_allowed_packet=1073741824;

---------------------
Advanced Hibernate
Relationship between Entity n Entity 
(Inheritance , Association : HAS-A)

Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Objective --Using  one-to-many & many-to-one assocition between entities

eg : Course 1 <---->* Student
Different type of relationships between entities
One To One
One To Many 
Many To One
Many To Many

1. One To Many bi directional relationship between the entities
JPA Annotations : @OneToMany & @ManyToOne

eg : Course 1 <----->* Student
Table Relationship
courses  Table columns : id,title, start_date , end_date , fees , capacity
students Table columns : id,name,email  + Foreign Key(FK) : course_id

Since  courses table has a OneToMany relationship with the students table , a single course row can be referenced by multiple student rows. 

The course_id  column in the students table , maps this relationship via a foreign key that references the primary key of the courses table. 

Since a student cannot exist without a course ,  
parent-side (@OneToMany) : course
child-side (@ManyToOne) : student

The @ManyToOne association is responsible for synchronizing the foreign key column with the Persistence Context (the First Level Cache).

As a thumb rule (for perfomance benefits) : DO NOT use uni directional @OneToMany associations

Owning side of the association
The side having the join column in its table is called the owning side or the owner of the relationship. 

Non owning (inverse side)
The side that does not have the join column is called the nonowning or inverse side.


Best Practices to code a bidirectional @OneToMany association
eg : Course 1 <----->* Student
Entity Relationships
Course POJO properties : id,title, startDate , endDate , fees +
@OneToMany(mappedBy="selectedCourse",cascade=CascadeType.ALL,orphanRemoval=true)
private List<Student> students=new ArrayList<>();
Note : Always init collection to empty one , to avoid null pointer excpetion

Student POJO properties : id,name,email +
@ManyToOne
@JoinColumn(name="course_id")
private Course selectedCourse

Detailed explanation
1.  Add Suitable mapping annotations : @OneToMany & @ManyToOne
otherwise JPA / Hibernate throws MappingException

2. Add mappedBy attribute in the inverse side of the association

What is mappedBy & when it's mandatory?
Mandatory only in case of bi-dir associations
It's attribute of the @OneToMany / @ManyToMany / @OneToOne annotation.

What will happen if you don't add this attribute , in case of one-to-many 
 Additional table (un necessary for the relationship mapping) gets created

It MUST appear in the inverse side of the association.
What should be value of mappedBy ?
name of the association property as it appears in the owning side.

eg : In Course POJO  : inverse side
@OneToMany(mappedBy="selectedCourse")
public List<Student> getStudents() {..}

3. Use @JoinColumn to Specify the Join Column Name (FK column)
Use it to override hibernate's default naming strategy for column names.

4. Cascade from Parent-Side to Child-Side
If you don't add cascade option : what will happen ?
eg : When try to save Course object, with multiple students, insert query gets fired only on courses table. 
Reason -- default cascade type = none
Solution --Add suitable cascade type & observe.
eg : @OneToMany(mappedBy="selectedCourse",cascade=CascadeType.ALL)
public List<Student> getStudents(){...}

5. What will happen if simply add student reference into the list?
eg : 
eg : Course newCourse=new Course(....);
newCourse.getStudents().add(newStudent1);
newCourse.getStudents().add(newStudent2);
newCourse.getStudents().add(newStudent3);
session.persist(newCourse);


Ans : 1 record will be inserted into courses table.  Thanks to cascade option , 3 records will be inserted into students table. BUT value of FK will be null.
Why : No linking from child ----> parent &

Which is the best way to establish bi-dir linking (As per THE founder of Hibernate : Gavin King)
Add helper methods in the parent side of the POJO
eg : In Course POJO
public void addStudent(Student s)
{
  students.add(s);
  s.setSelectedCourse(this);
}

For removing bi dir link
public void removeStudent(Student s)
{
  students.remove(s);
  s.setSelectedCourse(null);
}
Above approach is recommended to keep both sides of the association in sync.
 

6. Set orphanRemoval on the Parent-Side
Setting orphanRemoval on the parent-side guarantees the removal of children without references. 
It is good for cleaning up dependent objects that should not exist without a reference from an owner object. 

eg : Cancel Student admission

Excellent reference : https://vladmihalcea.com/orphanremoval-jpa-hibernate/

Objectives : 
1. Objective : Launch new course
DAO 
ICourseDao
String launchCourse(Course c);

2. Admit student
I/p -- student name, email, course name
o/p -- student details inserted + linked with FK

DAO --IStudentDao
String admitNewStudent(String courseName,Student s);

3. Cancel Course
i/p : course id

4. Objective : 
Launch a new course , having no of students
eg : Course : hibernate.....
s1,s2,s3,s4 : have already paid the fees for the course
Expected o/p : 1 rec should be inserted in course table & 4 recs in student tbl + linked with FK

If you don't add cascade option : problem observed
When try to save Course object, with multiple students, insert query gets fired only on courses table. 
Reason -- def cascade type = none
Solution --Add suitable cascade type & observe.
eg : @OneToMany(mappedBy="selectedCourse",
cascade=CascadeType.ALL)
public List<Student> getStudents(){...}

5. Cancel Admission
String cancelAdmission(String courseName,int studentId);
Hint : use helper method.
Any problems ?????
Solution : orphanRemoval

6 Get Course Details 
i/p : course name

Display course details

7. Display enrolled student details
Any problems observed ? 


Problem associated with one to many 
org.hibernate.LazyInitializationException
Trigger : GetCourseDetails : while accessing the Student details

WHY ?

Hibernate follows default fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY


one-to-many : LAZY
Meaning : If you try to fetch details of one side(eg : Course) , will it fetch auto details of many side ?
NO (i.e select query will be fired only on courses table)
Why ? : for performance 

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : i.e student list in  Course obj : represented by : proxy (substitution) : collection of proxies
proxy => un fetched data from DB



Solutions
1. Change the fetching policy of hibernate for one-to-many to : EAGER
eg : 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL,fetch=FetchType.EAGER)  
	private List<Student> students=new ArrayList<>();

Is it recommneded soln : NO (since even if you just want to access one side details , hib will fire query on many side) --will lead to worst performance. 



2. 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL)  
	private List<Student> students=new ArrayList<>();
Solution : Access the size of the collection within session scope : soln will be applied in DAO layer

Dis Adv : Hibernate fires multiple queries to get the complete details




3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
String jpql = "select c from Course c join fetch c.students where c.title=:ti";


Another trigger for lazy init exception 
: Session's API 
load.
Understand get vs load.

-------------------
2. One to one (can be uni directional as well as bi directional)

There is no specific rule regarding which should be owning side n which should be inverse side, in one-one & many-many bi-dir association.

Dis advantage of the bi dir one to one association
Default fetching policy : EAGER.
Even if you change it to LAZY , still hibernate will fetch address details , the moment you try to fetch student details from the DB .

Is there any better alternative ?

Use Uni directional association between Student n Address
eg : Student 1<----1 Address
(i.e you can access the student details from addres BUT you can't access address details from student)

Is there any  need of seperate value of PK for address ?
Meaning , are you ever  going to just create address w/o Student entity?  NO

So in that case if you create a separate PK for address , more PKs meaning more indexes created uin the DB -- that too un necessary .

So can you share Student id with address id ? YES ---shared Primary key approach 

Use @MapsId annotation , in the Address  , which will have id column having PK constraint , BUT also a FK referencing PK of student id.
(lesser queries will be fired n better performant)
eg : 
Student POJO  => parent side
sid ,name , email, chosenCourse
NO Address here , since it's uni dir.


Address POJO  : adrId, city ,state,country , phone => child side
Which annotations ?
@OneToOne
@JoinColumn(name="sid",nullable=false)
+ private Student stud;


Objective :
1. Assign address to a student
I/P : student email, adr details


2. Display student details
I/P : student email
Q : student n address + course : single join query


3. Run Cancel admission later to confirm : cascade on delete
lab work

------------------------
Inheritance : MappedSuperClass
BaseEntity 
Course 1<-----* Student (many to one : uni dir)
Student 1<-----1 Address (one to one uni dir : with shared PK)
Student * <----->* Project (many to many bi dir )

Entity n Value Types (Composition)
Student 1  -----> 1 AdharCard
Student 1------>* EducationalQualifications

Properties of Course 	
courseId,title,startDate,endDate,fees,capacity

Properties of Student
studentId,name,email

Properties of Address
addressId(same as studentId) , city,country,zipCode,phoneNo

Properties of Project 
projectId,projectTitle ,technology,submissionDate

Properties of AdharCard
cardNo,createdOn,location

Properties of EducationalQualifications
eduType(enum : SSC,HSC,DEGREE,DIPLOMA....), year, marks/grade


